<?php

if ( $sh == 1 )
{
    include( "mace.php" );
}
else if ( $sh == 2 )
{
    include( "axe.php" );
}
else if ( $sh == 3 )
{
    include( "sword.php" );
}
else if ( $sh == 4 )
{
    include( "knife.php" );
}
else if ( $sh == 5 )
{
    include( "monk.php" );
}
else if ( $sh == 6 )
{
    include( "fire.php" );
}
else if ( $sh == 7 )
{
    include( "whater.php" );
}
else if ( $sh == 8 )
{
    include( "earth.php" );
}
else if ( $sh == 9 )
{
    include( "wind.php" );
}
else if ( $sh == 10 )
{
    include( "bow.php" );
}
else if ( $sh == 11 )
{
    include( "invis.html" );
}
else if ( $sh == 12 )
{
    include( "les.php" );
}
else if ( $sh == 13 )
{
    include( "med.php" );
}
else if ( $sh == 14 )
{
    include( "voen.php" );
}
else if ( $sh == 15 )
{
    include( "telep.php" );
}
else if ( $sh == 16 )
{
    include( "voodo.php" );
}
else if ( $sh == 17 )
{
    include( "rune.php" );
}
else if ( $sh == 18 )
{
    include( "heal.php" );
}
else
{
    echo "<div align=\"center\"><b>Боевые умения</b></div><br>\r\n- <a href=#boy class=menu><b>Боевые умения.</b></a><br>\r\n- <a href=#mag class=menu><b>Магические умения.</b></a><br>\r\n- <a href=#else class=menu><b>Вспомогательные умения.</b></a><br>\r\n<br>\r\n<br>\r\n<a name=boy></a><i>Боевые умения.</i><br>\r\n<br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=1 class=menu><b>Владение молотом</b></a> (50) - Это умение позволяет повысить урон и серьезность наносимых повреждений молотом. Чем лучше знание этого умения, тем сильнее удары. Для использования умения необходимо иметь в руках молот, в противном случае удары не появятся в списке действий.</div><br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=2 class=menu><b>Владение топором</b></a> (50) - Это умение позволяет повысить урон и серьезность наносимых повреждений топором. Чем лучше знание этого умения, тем сильнее удары. Для использования умения необходимо иметь в руках топор, в противном случае удары не появятся в списке действий.</div><br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=3 class=menu><b>Владение мечом</b></a> (50) - Это умение позволяет повысить урон и серьезность наносимых повреждений мечом. Чем лучше знание этого умения, тем сильнее удары. Для использования умения необходимо иметь в руках меч, в противном случае удары не появятся в списке действий.</div><br>\r\n<div align=\"justify\" class=small><b>Владение посохом</b> (30) - Это умение усиливает силу магии и п";
    echo "оэтому незаменимо для истинных магов.</div><br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=4 class=menu><b>Владение кинжалом</b></a> (50) - Это умение позволяет повысить урон и серьезность наносимых повреждений кинжалом. Чем лучше знание этого умения, тем сильнее удары. Для использования умения необходимо иметь в руках кинжал, в противном случае удары не появятся в списке действий.</div><br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=5 class=menu><b>Монашество</b></a> (50) - Это умение позволяет повысить урон и серьезность наносимых повреждений голыми руками. Чем лучше знание этого умения, тем сильнее удары. При выборе этого умения необходимо учитывать то, что Вы не сможете использовать обычное боевое оружие.</div><br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=10 class=menu><b>Владение луком</b></a> (50) - Это умение позволяет повысить урон и качество наносимых стрелами лука . Чем выше способности в этом умении, тем больше урон . Для использования умения необходимо иметь в руках лук и стрелы, в противном случае удары не появятся в списке действий. Владение луком даёт вам возможность наносить урон стрелами, находясь в соседней комнате от против";
    echo "ника. Учтите, что данная способность будет работать <b>только на игровых персонажах</b>.</div><br>\r\n\r\n<a name=mag></a><i>Магические умения.</i><br>\r\n<br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=6 class=menu><b>Магия огня</b></a> (50) - Это умение позволяет повысить урон и серьезность наносимых повреждений магией огня. Чем выше способности в этом умении, тем больше урон.  Для использования умения необходимо иметь в руках посох и соответствующий свиток в книге заклинаний, в противном случае способность не появятся в списке действий.</div><br>\r\n<div align=\"justify\" class=small><a href";
    echo "=?load=";
    print "{$load}";
    echo "&show=5.4&sh=7 class=menu><b>Магия воды</b></a> (50) - Это умение позволяет повысить урон и серьезность наносимых повреждений магией воды. Чем выше способности в этом умении, тем больше урон.  Для использования умения необходимо иметь в руках посох и соответствующий свиток в книге заклинаний, в противном случае способность не появятся в списке действий.</div><br>\r\n<div align=\"justify\" class=small><a href";
    echo "=?load=";
    print "{$load}";
    echo "&show=5.4&sh=8 class=menu><b>Магия земли</b></a> (50) - Это умение позволяет повысить урон и серьезность наносимых повреждений магией земли. Чем выше способности в этом умении, тем больше урон.  Для использования умения необходимо иметь в руках посох и соответствующий свиток в книге заклинаний, в противном случае способность не появятся в списке действий.</div><br>\r\n<div align=\"justify\" class=small><a hr";
    echo "ef=?load=";
    print "{$load}";
    echo "&show=5.4&sh=9 class=menu><b>Магия воздуха</b></a> (50) - Это умение позволяет повысить урон и серьезность наносимых повреждений магией воздуха. Чем выше способности в этом умении, тем больше урон.  Для использования умения необходимо иметь в руках посох и соответствующий свиток в книге заклинаний, в противном случае способность не появятся в списке действий.</div><br>\r\n<div align=\"justify\" class=small>";
    echo "<a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=18 class=menu><b>Магия тела</b></a> (40) - Это умение позволяет вам использовать восстановительную и лечебную магию. Чем выше способности в этом умении, тем больше восстановление.  Для использования умения необходимо иметь свиток в книге заклинаний, в противном случае способность не появятся в списке действий.</div><br>\r\n<a name=else></a><i>Вспомогательные умения.</i><br>\r\n<br>\r\n<div align=\"justi";
    echo "fy\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=11 class=menu><b>Скрытность</b></a> (20) - Это умение даст вашему персонажу возможность скрываться от противников.</div><br>\r\n<div align=\"justify\" class=small><b>Выживание</b> (30) - Чем выше ваше умение в выживании, тем больше <b>физического</b> урона Вы будете делать противнику. Все 30 уроков вложенных в данное умение увеличат силу ваших физических ударов на 25-35%-ов.</div><br>\r\n<div align=\"jus";
    echo "tify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=12 class=menu><b>Охотничье дело</b></a> (30) - Данное умение позволит вам пользоваться всеми способностями умелого охотника.</div><br>\r\n<div align=\"justify\" class=small><b>Анатомия</b> (33) - Анатомия увеличивает число критических ударов у вашего персонажа. При 33 вложенных уроков умение увеличивает количество усиленных ударов в 2-3 раза.</div><br>\r\n<div align=\"justify\" class=small><a href=";
    echo "?load=";
    print "{$load}";
    echo "&show=5.4&sh=13 class=menu><b>Мистицизм</b></a> (33) - Мистицизм повышает знание о вашем теле и духе и поэтому открывает скрытые способности персонажа.</div><br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=14 class=menu><b>Военное дело</b></a> (33) - Данное умение повышает ваши знания в военном деле и открывает все связанные с ним способности.</div><br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=15 class=menu><b>Телепатия</b></a> (33) - Навыки в этом умении дадут вам возможность использовать телепатические возможности организма.</div><br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=16 class=menu><b>Шаманство</b></a> (33) - Это умение позволяет  производить различные эффекты на противника с помощью куклы.</div><br>\r\n<div align=\"justify\" class=small><a href=?load=";
    print "{$load}";
    echo "&show=5.4&sh=17 class=menu><b>Руны</b></a> (30) - С помощью чернил и этого умения ваш персонаж сможет рисовать руны, которые будут давать различные эффекты на большой промежуток времени.</div><br>\r\n\r\n\r\n\r\n<b><div align=\"center\"><a href=?load=";
    print "{$load}";
    echo ">Назад</div></b><br>\r\n";
}
?>
